<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="EJERCICIO_2">
    <a name="circuit" val="EJERCICIO_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,570)" to="(1010,570)"/>
    <wire from="(450,470)" to="(510,470)"/>
    <wire from="(700,410)" to="(750,410)"/>
    <wire from="(1030,510)" to="(1030,520)"/>
    <wire from="(750,510)" to="(800,510)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(820,430)" to="(1010,430)"/>
    <wire from="(510,470)" to="(510,620)"/>
    <wire from="(690,510)" to="(730,510)"/>
    <wire from="(510,620)" to="(800,620)"/>
    <wire from="(690,550)" to="(800,550)"/>
    <wire from="(880,530)" to="(880,550)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(460,510)" to="(690,510)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(580,430)" to="(580,580)"/>
    <wire from="(690,510)" to="(690,550)"/>
    <wire from="(1010,510)" to="(1030,510)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(580,580)" to="(800,580)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(850,530)" to="(880,530)"/>
    <wire from="(750,410)" to="(750,510)"/>
    <wire from="(850,600)" to="(880,600)"/>
    <wire from="(880,550)" to="(910,550)"/>
    <wire from="(880,590)" to="(910,590)"/>
    <wire from="(1010,510)" to="(1010,570)"/>
    <wire from="(730,450)" to="(730,510)"/>
    <wire from="(560,450)" to="(640,450)"/>
    <wire from="(450,430)" to="(580,430)"/>
    <wire from="(1010,480)" to="(1020,480)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(1010,430)" to="(1010,480)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_Out"/>
    </comp>
    <comp lib="1" loc="(820,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(850,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_In"/>
    </comp>
  </circuit>
  <circuit name="EJERCICIO_3">
    <a name="circuit" val="EJERCICIO_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,52 Q65,62 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="350,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="620,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1090,740" width="10" x="75" y="65"/>
      <circ-port height="8" pin="830,320" width="8" x="56" y="46"/>
      <circ-port height="10" pin="830,740" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(1060,450)" to="(1060,660)"/>
    <wire from="(1010,650)" to="(1010,660)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(810,530)" to="(810,540)"/>
    <wire from="(810,570)" to="(810,580)"/>
    <wire from="(810,610)" to="(810,620)"/>
    <wire from="(810,650)" to="(810,660)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(620,380)" to="(810,380)"/>
    <wire from="(350,330)" to="(350,600)"/>
    <wire from="(850,530)" to="(1040,530)"/>
    <wire from="(540,300)" to="(640,300)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(580,330)" to="(580,540)"/>
    <wire from="(850,610)" to="(1020,610)"/>
    <wire from="(830,660)" to="(830,740)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(360,330)" to="(360,560)"/>
    <wire from="(860,410)" to="(1070,410)"/>
    <wire from="(590,330)" to="(590,500)"/>
    <wire from="(340,640)" to="(820,640)"/>
    <wire from="(350,600)" to="(820,600)"/>
    <wire from="(360,560)" to="(820,560)"/>
    <wire from="(550,660)" to="(810,660)"/>
    <wire from="(850,490)" to="(1050,490)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(370,520)" to="(820,520)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(810,530)" to="(820,530)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(810,650)" to="(820,650)"/>
    <wire from="(1050,490)" to="(1050,660)"/>
    <wire from="(370,330)" to="(370,520)"/>
    <wire from="(1090,680)" to="(1110,680)"/>
    <wire from="(1090,740)" to="(1110,740)"/>
    <wire from="(850,570)" to="(1030,570)"/>
    <wire from="(550,330)" to="(550,660)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(830,580)" to="(830,590)"/>
    <wire from="(830,620)" to="(830,630)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(850,560)" to="(850,570)"/>
    <wire from="(850,520)" to="(850,530)"/>
    <wire from="(850,640)" to="(850,650)"/>
    <wire from="(850,600)" to="(850,610)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(600,330)" to="(600,460)"/>
    <wire from="(560,620)" to="(810,620)"/>
    <wire from="(380,480)" to="(820,480)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(830,320)" to="(830,350)"/>
    <wire from="(1040,530)" to="(1040,660)"/>
    <wire from="(380,330)" to="(380,480)"/>
    <wire from="(610,330)" to="(610,420)"/>
    <wire from="(580,540)" to="(810,540)"/>
    <wire from="(390,440)" to="(820,440)"/>
    <wire from="(1030,570)" to="(1030,660)"/>
    <wire from="(850,370)" to="(1080,370)"/>
    <wire from="(570,580)" to="(810,580)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(400,400)" to="(820,400)"/>
    <wire from="(410,360)" to="(820,360)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(600,460)" to="(810,460)"/>
    <wire from="(390,330)" to="(390,440)"/>
    <wire from="(560,330)" to="(560,620)"/>
    <wire from="(1070,410)" to="(1070,660)"/>
    <wire from="(590,500)" to="(810,500)"/>
    <wire from="(850,650)" to="(1010,650)"/>
    <wire from="(1110,680)" to="(1110,740)"/>
    <wire from="(610,420)" to="(810,420)"/>
    <wire from="(1080,370)" to="(1080,660)"/>
    <wire from="(570,330)" to="(570,580)"/>
    <wire from="(340,330)" to="(340,640)"/>
    <wire from="(860,450)" to="(1060,450)"/>
    <wire from="(620,330)" to="(620,380)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(1020,610)" to="(1020,660)"/>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(820,785)" name="Text">
      <a name="text" val="Carry_Out"/>
    </comp>
    <comp lib="0" loc="(1090,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(850,480)" name="EJERCICIO_2"/>
    <comp lib="0" loc="(830,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(850,360)" name="EJERCICIO_2"/>
    <comp loc="(850,640)" name="EJERCICIO_2"/>
    <comp lib="0" loc="(1090,740)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(850,400)" name="EJERCICIO_2"/>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(850,560)" name="EJERCICIO_2"/>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(819,294)" name="Text">
      <a name="text" val="Carry_In"/>
    </comp>
    <comp loc="(850,600)" name="EJERCICIO_2"/>
    <comp lib="6" loc="(577,262)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(850,440)" name="EJERCICIO_2"/>
    <comp loc="(850,520)" name="EJERCICIO_2"/>
    <comp lib="6" loc="(369,260)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="EJERCICIO_4">
    <a name="circuit" val="EJERCICIO_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(420,530)" to="(480,530)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(680,450)" to="(730,450)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(540,540)" to="(730,540)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(680,600)" to="(740,600)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(590,440)" to="(590,520)"/>
    <wire from="(610,360)" to="(720,360)"/>
    <wire from="(680,450)" to="(680,600)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(540,500)" to="(540,540)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(500,390)" to="(500,490)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(650,450)" to="(680,450)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(620,390)" to="(620,490)"/>
    <wire from="(480,490)" to="(480,530)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(620,390)" to="(690,390)"/>
    <wire from="(730,390)" to="(730,450)"/>
    <wire from="(740,550)" to="(740,600)"/>
    <wire from="(760,530)" to="(840,530)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <wire from="(590,520)" to="(730,520)"/>
    <wire from="(480,370)" to="(550,370)"/>
    <wire from="(750,370)" to="(890,370)"/>
    <wire from="(510,330)" to="(510,450)"/>
    <comp lib="6" loc="(371,387)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(855,512)" name="Text">
      <a name="text" val="Carry_Out"/>
    </comp>
    <comp lib="6" loc="(397,243)" name="Text">
      <a name="text" val="Carry_In"/>
    </comp>
    <comp loc="(540,460)" name="Restador_8_bits"/>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(932,356)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(750,370)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,360)" name="EJERCICIO_3"/>
    <comp lib="0" loc="(840,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(760,530)" name="Multiplexer"/>
    <comp lib="6" loc="(377,504)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Restador_8_bits">
    <a name="circuit" val="Restador_8_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#fc1e31" stroke-width="4"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="450,50" width="8" x="46" y="76"/>
      <circ-port height="10" pin="920,510" width="10" x="75" y="75"/>
      <circ-port height="8" pin="660,90" width="8" x="56" y="46"/>
      <circ-port height="10" pin="660,510" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(680,300)" to="(870,300)"/>
    <wire from="(180,100)" to="(180,370)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(470,50)" to="(470,70)"/>
    <wire from="(410,100)" to="(410,310)"/>
    <wire from="(370,70)" to="(470,70)"/>
    <wire from="(660,430)" to="(660,510)"/>
    <wire from="(680,380)" to="(850,380)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(890,220)" to="(890,430)"/>
    <wire from="(920,510)" to="(940,510)"/>
    <wire from="(920,450)" to="(940,450)"/>
    <wire from="(170,410)" to="(650,410)"/>
    <wire from="(190,100)" to="(190,330)"/>
    <wire from="(880,260)" to="(880,430)"/>
    <wire from="(180,370)" to="(650,370)"/>
    <wire from="(420,100)" to="(420,270)"/>
    <wire from="(680,180)" to="(900,180)"/>
    <wire from="(180,40)" to="(260,40)"/>
    <wire from="(680,260)" to="(880,260)"/>
    <wire from="(520,140)" to="(650,140)"/>
    <wire from="(190,330)" to="(650,330)"/>
    <wire from="(380,430)" to="(640,430)"/>
    <wire from="(200,100)" to="(200,290)"/>
    <wire from="(200,290)" to="(650,290)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(390,390)" to="(640,390)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(430,100)" to="(430,230)"/>
    <wire from="(680,340)" to="(860,340)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(210,250)" to="(650,250)"/>
    <wire from="(380,100)" to="(380,430)"/>
    <wire from="(870,300)" to="(870,430)"/>
    <wire from="(680,140)" to="(910,140)"/>
    <wire from="(220,210)" to="(650,210)"/>
    <wire from="(660,90)" to="(660,120)"/>
    <wire from="(210,100)" to="(210,250)"/>
    <wire from="(400,350)" to="(640,350)"/>
    <wire from="(860,340)" to="(860,430)"/>
    <wire from="(410,310)" to="(640,310)"/>
    <wire from="(440,100)" to="(440,190)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(230,170)" to="(650,170)"/>
    <wire from="(420,270)" to="(640,270)"/>
    <wire from="(680,220)" to="(890,220)"/>
    <wire from="(240,130)" to="(650,130)"/>
    <wire from="(390,100)" to="(390,390)"/>
    <wire from="(430,230)" to="(640,230)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(680,420)" to="(840,420)"/>
    <wire from="(220,100)" to="(220,210)"/>
    <wire from="(910,140)" to="(910,430)"/>
    <wire from="(940,450)" to="(940,510)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(170,100)" to="(170,410)"/>
    <wire from="(900,180)" to="(900,430)"/>
    <wire from="(400,100)" to="(400,350)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <wire from="(440,190)" to="(640,190)"/>
    <wire from="(850,380)" to="(850,430)"/>
    <comp lib="6" loc="(650,555)" name="Text">
      <a name="text" val="Carry_Out"/>
    </comp>
    <comp loc="(680,340)" name="Restador_1_bit"/>
    <comp lib="6" loc="(199,30)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(680,140)" name="Restador_1_bit"/>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,380)" name="Restador_1_bit"/>
    <comp loc="(680,220)" name="Restador_1_bit"/>
    <comp lib="0" loc="(920,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(649,64)" name="Text">
      <a name="text" val="Carry_In"/>
    </comp>
    <comp loc="(680,300)" name="Restador_1_bit"/>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(680,420)" name="Restador_1_bit"/>
    <comp lib="6" loc="(407,32)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(680,260)" name="Restador_1_bit"/>
    <comp loc="(680,180)" name="Restador_1_bit"/>
    <comp lib="0" loc="(370,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Restador_1_bit">
    <a name="circuit" val="Restador_1_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,53 Q65,63 69,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="30" x="50" y="51"/>
      <circ-port height="8" pin="130,190" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1050,220" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1050,280" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(570,190)" to="(570,320)"/>
    <wire from="(670,240)" to="(730,240)"/>
    <wire from="(900,400)" to="(900,420)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(970,420)" to="(970,500)"/>
    <wire from="(520,150)" to="(610,150)"/>
    <wire from="(170,320)" to="(330,320)"/>
    <wire from="(170,320)" to="(170,420)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(900,220)" to="(1050,220)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(1040,280)" to="(1050,280)"/>
    <wire from="(740,320)" to="(740,370)"/>
    <wire from="(210,240)" to="(210,360)"/>
    <wire from="(900,380)" to="(980,380)"/>
    <wire from="(830,190)" to="(830,240)"/>
    <wire from="(520,150)" to="(520,270)"/>
    <wire from="(1040,280)" to="(1040,480)"/>
    <wire from="(130,190)" to="(570,190)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(800,350)" to="(900,350)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(610,150)" to="(610,240)"/>
    <wire from="(610,150)" to="(840,150)"/>
    <wire from="(900,350)" to="(900,380)"/>
    <wire from="(270,360)" to="(370,360)"/>
    <wire from="(570,320)" to="(740,320)"/>
    <wire from="(980,380)" to="(980,460)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(730,240)" to="(730,280)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(170,420)" to="(440,420)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(570,190)" to="(830,190)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(900,420)" to="(970,420)"/>
    <wire from="(500,400)" to="(900,400)"/>
    <wire from="(970,500)" to="(980,500)"/>
    <wire from="(1030,480)" to="(1040,480)"/>
    <wire from="(750,280)" to="(750,330)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(840,150)" to="(840,200)"/>
    <comp lib="0" loc="(1050,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="NOT Gate"/>
    <comp lib="1" loc="(800,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1059,198)" name="Text">
      <a name="text" val="Substraction"/>
    </comp>
    <comp lib="6" loc="(51,191)" name="Text">
      <a name="text" val="Carry_In"/>
    </comp>
    <comp lib="6" loc="(96,322)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1100,282)" name="Text">
      <a name="text" val="Carry_Out"/>
    </comp>
    <comp lib="1" loc="(900,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(94,244)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="EJERCICIO_5">
    <a name="circuit" val="EJERCICIO_5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(780,650)" to="(780,720)"/>
    <wire from="(570,410)" to="(630,410)"/>
    <wire from="(740,310)" to="(800,310)"/>
    <wire from="(660,460)" to="(700,460)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(630,320)" to="(630,410)"/>
    <wire from="(760,600)" to="(800,600)"/>
    <wire from="(780,590)" to="(780,610)"/>
    <wire from="(720,140)" to="(720,290)"/>
    <wire from="(760,600)" to="(760,620)"/>
    <wire from="(750,470)" to="(750,640)"/>
    <wire from="(570,140)" to="(720,140)"/>
    <wire from="(660,480)" to="(660,590)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(750,640)" to="(770,640)"/>
    <wire from="(760,720)" to="(780,720)"/>
    <wire from="(710,490)" to="(710,590)"/>
    <wire from="(570,470)" to="(660,470)"/>
    <wire from="(570,590)" to="(660,590)"/>
    <wire from="(800,310)" to="(800,600)"/>
    <wire from="(710,590)" to="(780,590)"/>
    <wire from="(570,290)" to="(640,290)"/>
    <wire from="(640,300)" to="(710,300)"/>
    <wire from="(720,330)" to="(720,450)"/>
    <wire from="(800,640)" to="(1000,640)"/>
    <wire from="(630,320)" to="(710,320)"/>
    <wire from="(990,590)" to="(1000,590)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(1000,590)" to="(1000,640)"/>
    <comp lib="0" loc="(570,590)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(527,384)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(521,267)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(521,447)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(710,450)" name="EJERCICIO_3"/>
    <comp lib="6" loc="(527,564)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp loc="(780,610)" name="Restador_8_bits"/>
    <comp loc="(720,290)" name="EJERCICIO_3"/>
  </circuit>
</project>
