<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="EJERCICIO_2__SI_SOLO_SI">
    <a name="circuit" val="EJERCICIO_2__SI_SOLO_SI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(550,320)" to="(650,320)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(280,290)" to="(280,390)"/>
    <wire from="(270,370)" to="(430,370)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(280,390)" to="(420,390)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(270,250)" to="(270,370)"/>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="6" loc="(446,151)" name="Text">
      <a name="text" val="SI SOLO SI"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULTADO"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="NOT Gate"/>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
  </circuit>
  <circuit name="EJERCICIO_1_IMPLICACION">
    <a name="circuit" val="EJERCICIO_1_IMPLICACION"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(760,150)" to="(760,410)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(240,390)" to="(480,390)"/>
    <wire from="(540,260)" to="(640,260)"/>
    <wire from="(640,260)" to="(640,340)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(480,300)" to="(480,390)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(380,260)" to="(540,260)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(280,200)" to="(280,310)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(700,300)" to="(700,360)"/>
    <wire from="(730,360)" to="(730,410)"/>
    <wire from="(560,300)" to="(700,300)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <comp lib="6" loc="(201,389)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(425,84)" name="Text">
      <a name="text" val="IMPLICACION"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Ground"/>
    <comp lib="0" loc="(370,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Transistor"/>
    <comp lib="0" loc="(370,170)" name="Power"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="6" loc="(196,200)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Power"/>
  </circuit>
  <circuit name="EJERCICIO_3_COMPARADOR">
    <a name="circuit" val="EJERCICIO_3_COMPARADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(640,320)" to="(640,460)"/>
    <wire from="(630,610)" to="(680,610)"/>
    <wire from="(670,490)" to="(670,620)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(650,480)" to="(650,550)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(630,400)" to="(630,470)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(340,530)" to="(340,610)"/>
    <wire from="(640,460)" to="(740,460)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(340,610)" to="(570,610)"/>
    <wire from="(340,530)" to="(570,530)"/>
    <wire from="(340,270)" to="(340,370)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(550,670)" to="(580,670)"/>
    <wire from="(360,570)" to="(570,570)"/>
    <wire from="(650,480)" to="(740,480)"/>
    <wire from="(300,260)" to="(450,260)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(220,450)" to="(360,450)"/>
    <wire from="(360,450)" to="(360,570)"/>
    <wire from="(220,260)" to="(220,450)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(680,610)" to="(680,620)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(470,580)" to="(520,580)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(560,300)" to="(560,370)"/>
    <wire from="(560,380)" to="(560,450)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(520,580)" to="(520,670)"/>
    <wire from="(790,470)" to="(830,470)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(660,240)" to="(660,450)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(630,470)" to="(740,470)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(340,370)" to="(560,370)"/>
    <wire from="(580,630)" to="(580,670)"/>
    <wire from="(340,370)" to="(340,530)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(320,250)" to="(470,250)"/>
    <wire from="(670,490)" to="(740,490)"/>
    <wire from="(660,450)" to="(740,450)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(360,450)" to="(560,450)"/>
    <wire from="(470,330)" to="(470,580)"/>
    <wire from="(450,290)" to="(450,410)"/>
    <comp lib="1" loc="(550,670)" name="NOT Gate"/>
    <comp lib="6" loc="(238,220)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(323,215)" name="Text">
      <a name="text" val="y_1"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(221,237)" name="Text">
      <a name="text" val="x_1"/>
    </comp>
    <comp lib="6" loc="(301,215)" name="Text">
      <a name="text" val="y_0"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(841,451)" name="Text">
      <a name="text" val="x &gt;= y"/>
    </comp>
    <comp lib="1" loc="(790,470)" name="OR Gate"/>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="NOT Gate"/>
    <comp lib="6" loc="(315,201)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="NOT Gate"/>
    <comp lib="1" loc="(630,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(480,143)" name="Text">
      <a name="text" val="COMPARADOR"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="NOT Gate"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="NOT Gate"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(250,237)" name="Text">
      <a name="text" val="x_0"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="EJERCICIO_4_COMPARADOR">
    <a name="circuit" val="EJERCICIO_4_COMPARADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,710)" to="(470,720)"/>
    <wire from="(520,650)" to="(560,650)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(390,580)" to="(390,660)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(450,660)" to="(490,660)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(410,540)" to="(500,540)"/>
    <wire from="(540,660)" to="(540,700)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(410,200)" to="(410,310)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(450,40)" to="(470,40)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(520,70)" to="(540,70)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(350,640)" to="(490,640)"/>
    <wire from="(540,580)" to="(540,640)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(350,410)" to="(480,410)"/>
    <wire from="(370,510)" to="(500,510)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(350,220)" to="(350,340)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(410,90)" to="(470,90)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(350,500)" to="(350,640)"/>
    <wire from="(370,560)" to="(370,700)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(590,650)" to="(630,650)"/>
    <wire from="(470,40)" to="(470,60)"/>
    <wire from="(450,70)" to="(490,70)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(540,70)" to="(540,110)"/>
    <wire from="(410,90)" to="(410,190)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(410,610)" to="(410,720)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(350,110)" to="(350,220)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(370,250)" to="(370,360)"/>
    <wire from="(350,690)" to="(490,690)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(350,640)" to="(350,690)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(370,360)" to="(500,360)"/>
    <wire from="(410,540)" to="(410,610)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(390,130)" to="(490,130)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(390,660)" to="(430,660)"/>
    <wire from="(390,280)" to="(390,380)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(390,530)" to="(390,580)"/>
    <wire from="(350,110)" to="(430,110)"/>
    <wire from="(370,510)" to="(370,560)"/>
    <wire from="(350,50)" to="(350,110)"/>
    <wire from="(410,470)" to="(410,540)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(370,70)" to="(430,70)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(370,700)" to="(490,700)"/>
    <wire from="(390,450)" to="(500,450)"/>
    <wire from="(390,530)" to="(500,530)"/>
    <wire from="(370,430)" to="(370,510)"/>
    <wire from="(390,450)" to="(390,530)"/>
    <wire from="(370,560)" to="(470,560)"/>
    <wire from="(390,180)" to="(490,180)"/>
    <wire from="(410,310)" to="(410,400)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(350,410)" to="(350,500)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(560,420)" to="(560,520)"/>
    <wire from="(350,500)" to="(500,500)"/>
    <wire from="(560,260)" to="(560,380)"/>
    <wire from="(350,40)" to="(430,40)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_MAYOR_B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(491,17)" name="Text">
      <a name="text" val="COMPARADOR"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_MENOR_B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_IGUAL_B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
